server/graphql/typeDefs.graphql

scalar DateTime
# scalar Metric
type IntDataPoint {
  x: String,
  y: Int
}

type Metric {
  metric: Float!,
  id: String
}

type GroupedMetrics {
  id: Int
  name: String,
  metrics: [Metric!]!
}

type IvaoID {
  user: String!,
  vid: String,
}

type IvaoMetrics {
  all: [Metric!]!,
  byPilot: [GroupedMetrics!]!
  byDay: [GroupedMetrics!]!
}

type Flight {
  pilotId: Int
  departure: String!
  arrival: String!
  time: Int
  distance: Float
  date: String!
  landingRate: Float
  state: String
  status: String
}

type Pilot {
  id: Int!
  pilotId: String!
  name: String!
  rankId: Int
  rankName: String
  country: String
  home: String
  location: String
  flights: Int
  flightTime: Int
  status: Int
  state: Int
  joined: String
  lastFlight: Flight
}

type Aircraft {
  id: Int!
  type: String!
  name: String!
  registration: String!
  state: String!
  status: String!
  location: String
  fleet: String
  hub: String
  fuelOnboard: Float
  flightTime: Int
}

type Query {
    monthlyFlightsByPilot(start: String!, end: String!) : [IntDataPoint!]!,
    monthlyFlightsByDay(start: String!, end: String!) : [IntDataPoint!]!,
    monthlyTotalFlights(start: String!, end: String!) : Metric!,
    getMetrics(start: String!, end: String!) : [Metric!]!
    getIvaoVIds: [IvaoID!]!
    getIvaoMetrics(start: String!, end: String!) : IvaoMetrics!
    getAircraftList: [Aircraft!]!
    getActivePilotList: [Pilot!]!
}

# type Mutation {
#   fakeUserAuth(githubLogin: ID!): AuthPayload!
#   addFakeUsers(count: Int=1): [User!]!
#   postPhoto(input: PostPhotoInput!): Photo!
#   githubAuth(code: String!): AuthPayload!
# }

# type Subscription {
#   newPhoto: Photo!
#   newUser: User!
# }